class SGTree {
	vector<ll> seg;
public:
	SGTree(ll n) {
		seg.resize(4 * n + 1);
	}

	void build(ll ind, ll low, ll high, vector<ll> &arr) {
		if (low == high) {
			seg[ind] = arr[low];
			return;
		}

		ll mid = (low + high) / 2;
		build(2 * ind + 1, low, mid, arr);
		build(2 * ind + 2, mid + 1, high, arr);
		seg[ind] = min(seg[2 * ind + 1], seg[2 * ind + 2]);
	}

	ll query(ll ind, ll low, ll high, ll l, ll r) {
		// no overlap
		// l r low high or low high l r
		if (r < low || high < l) return INF;

		// complete overlap
		// [l low high r]
		if (low >= l && high <= r) return seg[ind];

		ll mid = (low + high) / 2;
		ll left = query(2 * ind + 1, low, mid, l, r);
		ll right = query(2 * ind + 2, mid + 1, high, l, r);
		return min(left, right);
	}
	void update(ll ind, ll low, ll high, ll i, ll val) {
		if (low == high) {
			seg[ind] = val;
			return;
		}

		ll mid = (low + high) / 2;
		if (i <= mid) update(2 * ind + 1, low, mid, i, val);
		else update(2 * ind + 2, mid + 1, high, i, val);
		seg[ind] = min(seg[2 * ind + 1], seg[2 * ind + 2]);
	}
};
