// O(v + E)

vector<ll> toposort(ll v,  vector<ll> adj[])
    {
        vector<ll> indegree(v);
        for (int i = 0; i < v; ++i)
        {
            for(auto it: adj[i]) ++indegree[it];
        }
        queue<ll> q;
        for (int i = 0; i < v; ++i)
        {
            if(indegree[i] == 0) q.push(i);
        }
        vector<ll> topo;
        while(!q.empty())
        {
            ll node = q.front();
            q.pop();
            topo.pb(node);
            for(auto it: adj[node])
            {
                --indegree[it];
                if(indegree[it] == 0) q.push(it);
            }
        }

        return topo;
    }
